# MelonLoader.Installer

./: MelonLoader.Installer.sln  README.md
MelonLoader.Installer.Next/: MelonLoader.Installer.Next.sln
MelonLoader.Installer.Next/MelonLoader.Installer.Next/: App.axaml  App.axaml.cs  MelonLoader.Installer.Next.csproj  Roots.xml  ViewLocator.cs
MelonLoader.Installer.Next/MelonLoader.Installer.Next.Desktop/: MelonLoader.Installer.Next.Desktop.csproj  Program.cs  app.manifest
MelonLoader.Installer.Next/MelonLoader.Installer.Next/Classes/: Utils.cs
MelonLoader.Installer.Next/MelonLoader.Installer.Next/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MelonLoader.Installer.Next/MelonLoader.Installer.Next/Views/: AutoInstallView.axaml  AutoInstallView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualZipView.axaml  ManualZipView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
